{
  "type": "record",
  "name": "ChargeEvent",
  "namespace": "training.kotlin.springboot.event",
  "fields": [
    {
      "name": "action",
      "type": "string",
      "default": "UNKNOWN"
    },
    {
      "name": "time",
      "type": "long",
      "default": 0
    },
    {
      "name": "chargeObject",
      "type": {
        "type": "record",
        "name": "ChargeObject",
        "fields": [
          {
            "name": "chargeId",
            "type": "int",
            "default": 0
          },
          {
            "name": "cardNo",
            "type": "string",
            "default": "unknown"
          },
          {
            "name": "status",
            "type": "string",
            "default": "unknown"
          },
          {
            "name": "amount",
            "type": "int",
            "default": 0
          },
          {
            "name": "brand",
            "type": "string",
            "default": "unknown"
          }
        ]
      },
      "default": {}
    }
  ]
}